<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        width: 900px;
        height: 585px /* 700px - 115px for H1 element at bottom of slide */;
        background-color: white;
      }
      
      figure {
        display: block;
        position: relative;
        width: 100%;
        border: 1px solid black;
        padding: 2em;
      }
      
      figure:nth-of-type(1) {
        height: 15%;
        border-bottom: 0px;
      }
      
      figure:nth-of-type(2) {
        height: 85%;
      }
      
      object {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        top: 1.2em;
        left: 1.2em;
      }
      
      figcaption {
        position: absolute;
        top: 0.8em;
        left: 0.8em;
        background-color: Moccasin;
        font-size: 24px;
      }
    </style>
  </head>
  
  <body>
    
    <figure>
      <object type="text/html" data="http://codinginparadise.org/about/microdata.html"></object>
      <figcaption>Raw Microdata</figcaption>
    </figure>
    
    <figure>
      <object type="text/html" 
          data="http://www.google.com/webmasters/tools/richsnippets?url=http://codinginparadise.org/about/microdata.html&amp;view="></object>
      <figcaption>Google Rich Snippets</figcaption>
    </figure>
    
  </body>
</html>